[33mcommit 2bc585f54e9e904bd5483e930dadf4b5d4dc522e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artem Markin <114911069+[1;31mArtemMarkin163[m@users.noreply.github.com>
Date:   Thu Oct 26 00:48:25 2023 +0300

    Update der.txt
    
    new

[33mcommit 61c82dd74f644612fa2fe3fad55c1d8d5ef862c5[m
Author: Artem Markin <114911069+[1;31mArtemMarkin163[m@users.noreply.github.com>
Date:   Thu Oct 26 00:45:01 2023 +0300

    Update der.txt
    
    учусь

[33mcommit ed7af8ae3eebcefdc6756b87bcadf4b0f9448d51[m
Author: Artem Markin <114911069+[1;31mArtemMarkin163[m@users.noreply.github.com>
Date:   Thu Oct 26 00:40:42 2023 +0300

    Update der.txt
    
    test

[33mcommit e572eac72ece89ed52c8fd54c6b3e43ff7a7dd7b[m
Author: Artem Markin <114911069+[1;31mArtemMarkin163[m@users.noreply.github.com>
Date:   Sun Oct 16 20:47:31 2022 +0300

    Create новый епт

[33mcommit 26e8c2d34ffc97da015cd1993709df4005990d75[m
Author: Artem Markin <114911069+[1;31mArtemMarkin163[m@users.noreply.github.com>
Date:   Sun Oct 16 17:18:16 2022 +0300

    Initial commit
